// Fonts
@import 'https://fonts.googleapis.com/css?family=Roboto';

// Helpers
.hidden {
	opacity: 0;
	display: none;
}

// Layout
.row {
	max-width: 780px;
	margin: auto;
	overflow: auto;
}

.col-left {
	float: left;
	width: 50%;
}

.col-right {
	float: right;
	width: 50%;
}

// Colors
.green { color: #52bbae; }
.red   { color: #bf4040; }
.grey  { color: #999; }


// Typography
body {
	color: #ccc;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
}

h1 {
	margin: 20px auto 0;
	color: #52bbae;
}

p {
	color: #ccc;
}

a {
	color: #52bbae;	
}

// General
body {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	background: #222;
}


// Game
.game-controller {
	margin-top: 22px;
}

canvas {
	margin: 10px auto 16px;
	display: inline-block;
	box-shadow: 0 0 2px 2px #ddd;
	background: #fff;
}

#score, #level {
	font-size: 20px;
}

.btn {
	transition: color 0.5s ease;
	cursor: pointer;
	padding: 4px;
	font-size: 14px;
	display: inline-block;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.btn:hover {
	color: #fff;
}